1：内存单元按**字节编址**，地址 **0000A000H ～ 0000BFFFH** 共有多少个存储单元？

地址范围计算：单元数=结束地址−起始地址+1
BFFFH-A000H=1FFFH——>1FFFH+1=2000H（8KB）
注意：  
要 +1（因为起始地址也算一个单元）


### Windows系统
2：Windows系统中，默认权限最低的用户组是(Guests，来宾用户)

| 用户组            | 权限级别 | 说明        |
| -------------- | ---- | --------- |
| Administrators | 最高   | 系统管理员     |
| Power users    | 较高   | 高级用户      |
| Users          | 普通   | 普通用户      |
| Guests         | 最低   | 来宾用户      |
| everyone       | 最低   | 所有人(安全主体) |

### 虚拟存储器
**虚拟存储器（Virtual Memory）** 的实现依赖于两级存储结构：
1：**主存（内存，RAM）**
- 速度快
- 容量较小

2：**辅存（外存，通常是硬盘 / SSD）**
- 容量大
- 速度慢

系统通过：
- **分页** 
- **分段**
- **页式虚拟存储**

把 **辅存的一部分当作主存的扩展** 来使用。
